{
  "name": "Herr Farsi",
  "version": "0.1",
  "description": "Herr Farsi",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-minify-css": "^1.1.6",
    "gulp-notify": "^2.2.0",
    "browser-sync": "~2.7.10",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.0",
    "gulp-twig": "~0.3.0",
    "gulp-css-globbing": "~0.1.8"
  },
  "scripts": {
    "clear": "rm -fr public_html/assets/js && rm -fr public_html/css",
    "watch": "./node_modules/gulp/bin/gulp.js default",
    "compile": "npm run clear && ./node_modules/gulp/bin/gulp.js sass scripts modules"
  }
}
